#don't edit this file if you don't know what you are doing...
backup_before_update=false
previous_origin_state=2c441b45
previous_smoothing_state=0
previous_shaping_state=0
logupload_accepted=false
klipper_cfg_loc=/home/pi/klipper_config
fluidd_port=80
